# spring-social-showcase-jwt

./: .gitignore  .springBeans  CHANGELOG.md  README.md  build.gradle  pom.xml
doc/org/springframework/social/showcase/account/: Account.html  AdvancedUserConnectionRepository.html  AdvancedUserConnectionRepositoryImpl.html  ConnectionAttributes.html  ConnectionProperty.html  GenerateUniqueKey.html  SocialUserDetailsServiceImpl.html  User.html  UserConnection.html
javadoc/org/springframework/social/showcase/account/: Account.html  AdvancedUserConnectionRepository.html  AdvancedUserConnectionRepositoryImpl.html  ConnectionAttributes.html  ConnectionProperty.html  GenerateUniqueKey.html  SocialUserDetailsServiceImpl.html  User.html  UserConnection.html
mysql/: schema.sql
src/main/java/org/springframework/security/web/: JwtRedirectStrategy.java
src/main/java/org/springframework/security/web/authentication/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtSocialAuthenticationSuccessHandler.java  JwtUsernamePasswordAuthenticationFilter.java  JwtUsernamePasswordAuthenticationSuccessHandler.java  WechatMiniAuthenticationFilter.java  WechatMiniDiscoveryService.java  WechatMiniDiscoveryServiceImpl.java  WechatMiniFailureHandler.java  WechatMiniProperties.java
src/main/java/org/springframework/social/showcase/: Application.java  DemoRestController.java  ExceptionHandlingControllerAdvice.java  HomeController.java  RestController.java  RestErrorController.java
src/main/java/org/springframework/social/showcase/account/: Account.java  AdvancedUserConnectionRepository.java  AdvancedUserConnectionRepositoryImpl.java  ConnectionAttributes.java  ConnectionProperty.java  GenerateUniqueKey.java  SocialUserDetailsServiceImpl.java  User.java  UserConnection.java  UserConnectionRepository.java  UserDetailsServiceImpl.java  UserRepository.java  UsernameAlreadyInUseException.java
src/main/java/technology/touchmars/showcase/: Application.java
src/main/java/technology/touchmars/showcase/config/: AuthenticationNameUserHashIdSource.java  CorsConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/technology/touchmars/showcase/controller/: DemoRestController.java  ExceptionHandlingControllerAdvice.java  HomeController.java  RestErrorController.java
src/main/java/technology/touchmars/showcase/facebook/: FacebookExpiredToken.java  FacebookFeedController.java  FacebookFriendsController.java  FacebookHandlerInterceptor.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
src/main/java/technology/touchmars/showcase/message/: Message.java  MessageType.java
src/main/java/technology/touchmars/showcase/model/: Account.java  AuditableBaseEntity.java  Authority.java  ConnectionAttributes.java  ConnectionProperty.java  ImmutableEntity.java  LoginAccount.java  TouchUser.java  UserAuthority.java  UserConnection.java  UserConnectionWechat.java  UsernameAlreadyInUseException.java
src/main/java/technology/touchmars/showcase/repository/: AdvancedUserConnectionRepository.java  AdvancedUserConnectionRepositoryImpl.java  AuthorityRepository.java  JpaConnectionRepository.java  JpaUsersConnectionRepository.java  UserConnectionRepository.java  UserConnectionWechatRepository.java  UserRepository.java
src/main/java/technology/touchmars/showcase/service/: GenerateUniqueKey.java  JpaConnectionSignUp.java  JwtFullInfo.java  JwtTokenService.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  WechatMiniProgramService.java
src/main/java/technology/touchmars/showcase/signin/: RestSigninController.java  SigninController.java
src/main/java/technology/touchmars/showcase/signup/: RestSignupController.java  SignupController.java  SignupForm.java
src/main/java/technology/touchmars/showcase/twitter/: MessageForm.java  TweetAfterConnectInterceptor.java  TwitterFriendsController.java  TwitterProfileController.java  TwitterRevokedToken.java  TwitterSearchController.java  TwitterTimelineController.java  TwitterTrendsController.java
src/main/java/technology/touchmars/template/: Application.java
src/main/java/technology/touchmars/template/config/: AuthenticationNameUserHashIdSource.java  CorsConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/technology/touchmars/template/controller/: HomeController.java
src/main/java/technology/touchmars/template/facebook/: FacebookExpiredToken.java  FacebookFeedController.java  FacebookFriendsController.java  FacebookHandlerInterceptor.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
src/main/java/technology/touchmars/template/message/: Message.java  MessageType.java
src/main/java/technology/touchmars/template/model/: Account.java  AuditableBaseEntity.java  Authority.java  ConnectionAttributes.java  ConnectionProperty.java  ImmutableEntity.java  TouchUser.java  UserAuthority.java  UserConnection.java  UserConnectionWechat.java
src/main/java/technology/touchmars/template/repository/: AdvancedUserConnectionRepositoryImpl.java  AuthorityRepository.java  JpaConnectionRepository.java  JpaUsersConnectionRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/technology/touchmars/template/service/: GenerateUniqueKey.java  JpaConnectionSignUp.java  JwtTokenService.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/technology/touchmars/template/signin/: RestSigninController.java
src/main/java/technology/touchmars/template/signup/: RestSignupController.java  SignupController.java  SignupForm.java
src/main/java/technology/touchmars/template/twitter/: MessageForm.java  TweetAfterConnectInterceptor.java  TwitterFriendsController.java  TwitterProfileController.java  TwitterRevokedToken.java  TwitterSearchController.java  TwitterTimelineController.java  TwitterTrendsController.java
src/main/resources/: application.yml
src/main/resources/H2/: schema.sql
src/main/resources/templates/: layout.html  login.html  signup.html
(+43 files in other folders)
