buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	
  	repositories {
    		mavenLocal()
    		mavenCentral()    
  	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'spring-social-showcase'
  version = '0.0.1-SNAPSHOT'
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://raw.githubusercontent.com/jhcao23/archetype/master" }
}

ext {
	springCloudVersion = 'Dalston.SR2'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom 'io.spring.platform:platform-bom:Brussels-SR4'
  }
}

dependencies {

  compile("org.springframework.social:spring-social-security")
  compile("org.springframework.social:spring-social-core")
  compile("org.springframework.boot:spring-boot-starter-social-facebook")
  compile("org.springframework.boot:spring-boot-starter-social-twitter")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("mysql:mysql-connector-java")
  compile("io.jsonwebtoken:jjwt:0.7.0")
  compile("com.fasterxml.jackson.core:jackson-databind")
  
  compile("org.projectlombok:lombok")
  compile("org.springframework.social:spring-social-facebook-extension-mobile:0.0.3.RELEASE")
  
  compile("technology.touchmars:wechat-client-mini:1.0.1-SNAPSHOT")
  compile('org.springframework.cloud:spring-cloud-starter-config')
  compile('org.springframework.cloud:spring-cloud-starter-feign')
  compile("org.springframework.cloud:spring-cloud-netflix-core")
  
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-devtools")
  
  testCompile("org.springframework.boot:spring-boot-starter-test")

//  compile("org.webjars:bootstrap:3.3.6")  
//  compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
//  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  
  
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
